{
  "redirects": [
    {
      "source": "/:path((?!roi-rechner).*)",
      "destination": "https://hello.funnelguru.de",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/roi-rechner", "destination": "/index.html" },
    { "source": "/roi-rechner/:path*", "destination": "/:path*" }
  ]
}
